align.preset=more
newlines.beforeOpenParenDefnSite=unfold
newlines.beforeOpenParenCallSite=unfold
maxColumn=80
indent.main=2
indent.defnSite=2
indent.callSite=2
indent.significant=2
indent.ctrlSite=2
indent.ctorSite=2
indent.matchSite=2
indent.caseSite=2
indent.extendSite=2
indent.withSiteRelativeToExtends=2
indent.commaSiteRelativeToExtends=2
runner.dialect=scala3future
version=3.6.1
